{
  "pythonVersion": "3.11",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [".", ".venv/lib/python3.11/site-packages"],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [".", ".venv/lib/python3.11/site-packages"]
    }
  ]
}
